.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me{
    width:100%;
    aspect-ratio: 1/1;
    border-radius:2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent  
    );
    display: grid;
    place-items: center;
}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition:var(--transition);
}

.about__me-image:hover{
    transform: rotate(0);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem;
}

.about__card{
    background: var(--color-bg-variant);
    border:1px solid transparent;
    border-radius: 1rem;
    padding:2rem;
    text-align: center;
    transition:var(--transition);
}

.about__card:hover{
    background:transparent;
    background:var(--color-primary-variant);
    cursor:default;
}

.about__icon{
    color:var(--color-primary);
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color:var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}


.about-img{
    height:400px;
    width:400px;
    border-radius: 2rem;

}
/* media queries */

/* medium devices Tablets */
@media screen and (max-width: 1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap:0;
    }
    .about__me{
        width:50%;
        margin:4rem auto 8rem;
    }
    .about__content p {
        margin:1rem 0 1.5rem;
    }
    .about-img{
        width:328px;
        height:353px;;
        border-radius: 2rem;
    }
    .about__me-image{
        border-radius: 2rem;
        overflow: hidden;
        transform: rotate(10deg);
        transition:var(--transition);
        height:328px;
        width:500px;
        border-radius: 2rem;
    }
  
  }
  
  /* small devices mobile phones */
  @media screen and (max-width: 600px){
    .about__me{
        width:65%;
        margin:6rem auto 10rem;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
    }
    .about__content  {
        text-align: center;
    }
    .about__content p {
        margin: 1.5rem 0;
    }

    .about-img{
        width:300px;
        height:300px;;
        border-radius: 2rem;
    }
    .about__me-image{
        border-radius: 2rem;
        overflow: hidden;
        transform: rotate(10deg);
        transition:var(--transition);
        height:250px;
        width:250px;
        border-radius: 2rem;
    }
  
    
  }